    /* General Styles */
    body {
        margin: 0;
        padding:-10%;
        font-family: 'Montserrat', sans-serif;
        overflow: hidden;
    }
   
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: #2c3e50; Navbar background color */
        padding: 10px 20px;
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
        position: relative;
        z-index: 3;
        width: 100%;
    }
   
    .navbar-left h1 {
        color: #ecf0f1;
        margin: 0;
        font-size: 24px;
    }
   
    .navbar-right {
        display: flex;
        align-items: center;
    }
   
    .nav-link {
        color: #ecf0f1;
        text-decoration: none;
        margin-left: 15px;
        padding: 8px 15px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }
   
    .nav-link:hover {
        background-color: #34495e;
    }
   
    .content-section {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-sizing: border-box;
        overflow: hidden;
        margin: 0; /* Remove white border */
    }
   
    .content-section video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        opacity: 0.8;
        z-index: -1;
    }
   
    .content-section p {
        background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
        padding: 30px;
        border-radius: 10px;
        width: 80%; /* Adjusted width */
        max-width: 800px; /* Maximum width */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 18px; /* Increased font size */
        line-height: 1.6; /* Improved line height for readability */
    }
   
   