<section class="vh-100">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="background-color:rgba(128, 128, 128, 0.311)">
                    <div class="card-body p-4 p-md-5">
                        <form #loginForm="ngForm" name="form" (ngSubmit)="login()" class="container w-50">
                            <h1 class="text-dark" style="text-align: center;font-family: 'Gilroy-Bold',sans-serif;">
                                Login
                            </h1>
                            <div class="form-group">
                                <label for="email" class="label">Email<span style="color: red;">*</span></label>
                                <input id="email" class="form-control" name="email" #email="ngModel"
                                    [(ngModel)]="loginModel.Email" required email />
                                <div *ngIf="email.invalid && (email.dirty || email.touched)"
                                    class="err error-message text-danger">
                                    <div *ngIf="email.errors?.['required']">
                                        Email is required
                                    </div>
                                    <div *ngIf="email.errors?.['email']">
                                        Please enter a valid email address
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="label">Password <span style="color:red">*</span></label>
                                <input id="password" type="password" class="form-control" name="pass" #pass="ngModel"
                                    [(ngModel)]="loginModel.Password" required
                                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{8,}" />
                                <div *ngIf="pass.invalid && (pass.dirty || pass.touched)"
                                    class="err error-message text-danger">
                                    <div *ngIf="pass.errors?.['required']">Password is required</div>
                                    <div *ngIf="pass.errors?.['pattern']">
                                        Please enter a valid password
                                    </div>
                                </div>
                            </div><br>
                            <button id="submit" type="submit" class="label btn btn-success" [disabled]="!loginForm.valid">
                                Login
                            </button><br>
                            <div *ngIf="errorMessage" class="error-message text-danger">
                                {{ errorMessage }}
                            </div><br>
                            <p class="err">Don't have an account? <a [routerLink]="['/registration']"
                                    routerLinkActive="router-link-active">Register here</a></p>
                        </form>
                    </div>
                    <div>
                        <!-- <img src="../../../assets/cityscape-4292702_1280.jpg" alt="login-background-image" id="background-image"> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
