/* Example styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; /* Add top margin to the table */
  background: linear-gradient(45deg, #d3a80d, #241f0b);
  border-radius: 20px;

}
.sortDropdown{
  margin-left: 10px;
  width:10%;
  height:30px;
  border-radius: 4rem;
  background-color: rgb(211, 221, 228);

}

th {
  /* background-color: blue; */
  color: white;
}

td, th {
  /* border: 1px solid grey; */
  padding: 12px; /* Improve padding */
  text-align: left;
}

/* Add alternating row colors */
tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
  background-color: #ffffff;
}

/* Add hover effect */
tbody tr:hover {
  background-color: #f1f1f1;
}

button {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  cursor: pointer;
  border-radius: 4px; /* Add border radius to buttons */
}

button.edit {
  background-color: green;
  color: white;
}

button.delete {
  background-color: red;
  color: white;
}

button.closed {
  background-color: #ff9933; /* saffron color */
  color: white;
}

button.blue {
  background-color: blue;
  color: white;
}

input.searchInput {
  width:25%;
  height:20px;
  font-size: 1rem;
  padding: 5px;
  border: 1px solid grey;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow to the search input */
}

h2 {
  text-align: center;
  font-family: 'Arial', sans-serif; /* Change font if needed */
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333; /* Text color */
}

hr.divider {
  border: 0;
  height: 2px;
  background: grey;
  margin-bottom: 10px;
}



/* Responsive styles */
@media (max-width: 768px) {
  table {
    width: 100%;
    display: block;
    overflow-x: auto; /* Add horizontal scroll for smaller screens */
  }

  th, td {
    padding: 8px; /* Adjust padding for smaller screens */
  }

  button {
    padding: 4px 8px; /* Adjust button padding for smaller screens */
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  input.searchInput {
    width: 100%; /* Make input field full-width */
    margin-bottom: 10px; /* Add margin to separate from table */
  }

  h2 {
    font-size: 20px; /* Adjust font size for heading */
  }

  .modal-content {
    width: 90%; /* Adjust width for smaller screens */
    max-width: 400px; /* Adjust max-width for smaller screens */
  }
}

@media (max-width: 480px) {
  th, td {
    padding: 6px; /* Further adjust padding for very small screens */
    font-size: 12px; /* Adjust font size for table cells */
  }

  button {
    padding: 2px 6px; /* Further adjust button padding */
    font-size: 12px; /* Adjust button font size */
  }

  h2 {
    font-size: 18px; /* Further adjust font size for heading */
  }

  .modal-content {
    width: 90%; /* Adjust width for very small screens */
    max-width: 300px; /* Adjust max-width for very small screens */
  }
}
.property-table th span {
  cursor: pointer;
  margin-left: 5px;
  font-size: 0.8rem;
}

.right-align {
  text-align: center;
}

