<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        .success-message {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #dff0d8;
            border: 1px solid #3c763d;
            color: #3c763d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }
        .success-message.active {
           ojis {
            margin-top: 10px;
            cursor: pointer;
            font-size: 24px;
            margin: 0 5px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="feedback-card">
            <form [formGroup]="feedbackForm" (ngSubmit)="addFeedback()">
                <button class="back-button" (click)="back()">Back</button>
                <h2>Add Feedback</h2>
                <div>
                    <label for="feedbackText">Feedback</label><br>
                    <textarea id="feedbackText" formControlName="feedbackText" class="comment-box" placeholder="Add a Comment..."></textarea>
                    <div *ngIf="feedbackForm.get('feedbackText')?.invalid && (feedbackForm.get('feedbackText')?.touched || feedbackForm.get('feedbackText')?.dirty)">
                        <div *ngIf="feedbackForm.get('feedbackText')?.errors?.['required']" class="error-message">Feedback is required</div>
                    </div>
                </div>
                <div class="emojis">
                    <span class="emoji" (click)="addEmoji('😢', 'Very Bad')">😢</span>
                    <span class="emoji" (click)="addEmoji('😞', 'Not Satisfied')">😞</span>
                    <span class="emoji" (click)="addEmoji('😐', 'Moderate')">😐</span>
                    <span class="emoji" (click)="addEmoji('🙂', 'Satisfied')">🙂</span>
                    <span class="emoji" (click)="addEmoji('🥰', 'Highly Satisfied')">🥰</span>
                </div>
                <button type="submit" class="submit-btn">Submit Now</button>
            </form>
        </div>
    </div>
    <div class="success-message" id="successMessage">
        <p>Successfully Added!</p>
        <button (click)="closeSuccessMessage()">OK</button>
    </div>
</body>
</html>
