* {
  font-family: 'Montserrat', sans-serif;
}
 
body {
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
 
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
 
.feedback-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 400px;
  padding: 25px;
  text-align: center;
  position: relative;
}
 
.feedback-card h2 {
  margin-bottom: 15px;
  color: #333333;
}
 
.feedback-card form {
  display: flex;
  flex-direction: column;
}
 
.feedback-card label {
  margin-bottom: 5px;
  color: #585758;
  font-size: 14px;
  text-align: left;
}
 
.feedback-card textarea {
  width: calc(100% - 20px);
  height: 80px;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 8px;
  margin-bottom: 20px;
  resize: none;
  font-size: 14px;
  font-family: inherit;
  outline: none;
}
 
.feedback-card .submit-btn {
  background: linear-gradient(45deg, #4caf50, #388e3c);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  transition: background-color 0.3s;
}
 
.feedback-card .submit-btn:hover {
  background: linear-gradient(-63deg, #03f00f, #2e7d32);
}
 
.feedback-card .error-message {
  color: #ff0000;
  font-size: 12px;
  text-align: left;
  margin-top: -15px;
  margin-bottom: 10px;
}
 
.feedback-card .emojis {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
 
.feedback-card .emoji {
  cursor: pointer;
  font-size: 30px;
  transition: transform 0.3s, color 0.3s, filter 0.3s;
  color: #cccccc;
}
 
.feedback-card .emoji:hover {
  transform: scale(1.3);
  filter: grayscale(0);
  color: inherit;
}
 
.feedback-card .emoji.selected {
  transform: scale(1.3);
  color: #03070a;
}
 
button[type="submit"], .back-button {
  background-color: #ff9800;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  margin: 10px 0;
}
 
button[type="submit"]:hover, .back-button:hover {
  transform: scale(1.1);
  background-color: #ff5722;
  box-shadow: 0 0 15px rgba(255, 87, 34, 0.4);
}
 
button[type="submit"]:disabled {
  background-color: #ccc;
}
 
.back-button {
  background-color: #ff5722;
  position: absolute;
  top: -10px;
  left: 10px;
}
.success-message {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #dff0d8;
  border: 1px solid #3c763d;
  color: #3c763d;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  text-align: center;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  animation: messageFade 0.5s ease-in-out forwards;
}
 
.success-message.active {
  display: block;
}
 