table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  /* font-family: 'Arial, sans-serif'; */
  text-align: left;
  border-radius: 20px; /* Add border radius to the table */
  overflow: hidden; /* Ensure border-radius works with inner elements */
}
 
thead tr {
  background: linear-gradient(45deg, #d3a80d, #241f0b);
  color: #ffffff;
  text-align: left;
}
 
th, td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}
 
tbody tr {
  border-bottom: 1px solid #dddddd;
}
 
tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
 
tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
 
tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}
 
.blur-background {
  filter: blur(5px);
  pointer-events: none;
}
 
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
 
.modal.show {
  display: flex;
}
 
.modal-dialog {
  max-width: 500px;
  width: 100%;
  margin: 1.75rem auto;
}
 
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px; /* Ensure consistent border radius */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
}
 
.modal-header {
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.modal-header h5 {
  margin: 0;
}
 
.modal-footer {
  border-top: none;
  display: flex;
  justify-content: flex-end;
}
 
.modal-footer .btn-danger {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}
 
.modal-footer .btn-danger:hover {
  background-color: darkred;
}
 
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
 
 