/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden; /* Prevent scrolling */
}
*{
    margin: 0;
    padding: 0;
}
 
/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #2c3e50; Navbar background color */
    padding: 10px 20px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    z-index: 3; /* Ensure the navbar is above the background video */
    position: relative;
    width: 100%;
}
 
.navbar-left h1 {
    color: #ecf0f1;
    margin: 0;
    font-size: 24px;
}
 
.navbar-right {
    display: flex;
    align-items: center;
}
 
.nav-link {
    color: #ecf0f1;
    text-decoration: none;
    margin-left: 15px;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
 
.nav-link:hover {
    background-color: #34495e;
}
 
.navbar .fas {
    color: #ecf0f1;
    margin-left: 15px;
    cursor: pointer;
}
 
/* Container Styles */
.vh-100 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
.container {
    position: relative;
    z-index: 2; /* Ensure the form is above the video */
    background-color: #cacab9d9; /* Slightly transparent background */
    border-radius: 10px;
    /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22); */
    width: 400px;
    max-width: 100%;
    padding: 17px;
    margin-top: 24px;
}
 
h2 {
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
 
label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}
 
input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #eee;
}
 
button {
    width: 100%;
    background: linear-gradient(45deg, #d3a80d, #241f0b);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}
 
button:hover {
    background-color: #FF416C;
}
 
.error-message {
    color: red;
    font-size: 12px;
    margin-top: -5px;
    margin-bottom: 10px;
}
 
.star {
    color: red;
}
 
@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 20px;
    }
}
 
.password-container {
    position: relative;
    display: flex;
    align-items: center;
}
 
.password-container input[type="password"],
.password-container input[type="text"] {
    width: 100%;
    padding-right: 40px;
}
 
.password-container .toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
}
 
.password-container .toggle-password.strike-through {
    text-decoration: line-through;
}
 
.error-message {
    color: red;
    font-size: 0.9em;
}
 
/* Background image styles */
#background-image {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: translate(-50%, -50%);
    object-fit: cover;
    background-size: cover;
    background-position: center;
}
 
/* Dark overlay */
#background-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: 2;
}
 
 