table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; /* Add top margin to the table */
  border-radius: 20px; /* Add border radius to the table */
  overflow: hidden; /* Ensure border-radius works with inner elements */
}

th {
  background-color: rgb(120, 103, 8);
  color: white;
}

.sortDropdown {
  margin-left: 10px;
  width: 10%;
  height: 30px;
  border-radius: 4rem;
  background-color: rgb(211, 221, 228);
}

td, th {
  padding: 12px; /* Improve padding */
  text-align: left;
}

/* Add alternating row colors */
tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
  background-color: #ffffff;
}

/* Add hover effect */
tbody tr:hover {
  background-color: #f1f1f1;
}

button {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  cursor: pointer;
  border-radius: 4px; /* Add border radius to buttons */
}

button.edit {
  background-color: green;
  color: white;
}

button.delete {
  background-color: red;
  color: white;
}

button.closed {
  background-color: #ff9933; /* saffron color */
  color: white;
}

button.blue {
  background-color: blue;
  color: white;
}

input.searchInput {
  width: 25%;
  height: 20px;
  font-size: 1rem;
  padding: 5px;
  border: 1px solid grey;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow to the search input */
}

h2.heading {
  text-align: center;
  font-family: 'Arial', sans-serif; /* Change font if needed */
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333; /* Text color */
}

hr.divider {
  border: 0;
  height: 2px;
  background: grey;
  margin-bottom: 10px;
}

.oops {
  text-align: center;
  font-size: 2rem;
  margin-top: 24px;
}

.right-align {
  text-align: right;
}

.center-align {
  text-align: center;
}

.property-table th span {
  cursor: pointer;
  margin-left: 5px;
  font-size: 0.8rem;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Styles for disabled buttons */
button:disabled {
  background-color: #ccc; /* Light gray background */
  color: #666; /* Dark gray text */
  cursor: not-allowed; /* Change cursor to indicate disabled state */
  opacity: 0.6; /* Make the button semi-transparent */
}
