body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
}

.error-container {
    text-align: center;
    padding: 20px;
    margin-top: 20vh;
}

.error-container h1 {
    font-size: 3rem;
    color: red;
}

.error-container p {
    font-size: 1.2rem;
    color: #555;
}

.error-container .btn {
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.error-container .btn:hover {
    background-color: #0056b3;
}