<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <h2 class="navbar-brand">LANDMASTER</h2>
      <div class="collapse navbar-collapse" id="navbarNav"
        style="display: flex; justify-content: space-between; align-items: center;">
        <div class="navbar-right" style="display: flex; align-items: center;">
          <p class="nav-link"> {{user.UserRole}}/{{user.Username}}</p>
          <a class="nav-link" routerLink="/home">Home</a>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="requirementDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Requirement
            </a>
            <div class="dropdown-menu" aria-labelledby="requirementDropdown">
              <a class="dropdown-item" routerLink="/admin/add-requirement">Add Requirement</a>
              <a class="dropdown-item" routerLink="/admin/view-requirement">View Requirement</a>
            </div>
          </div>
          <a class="nav-link" routerLink="/admin/properties">Properties</a>
          <a class="nav-link" routerLink="/admin/feedbacks">Feedbacks</a>
          <a class="nav-link text-danger" id="hov" (click)="onLogout()">Logout</a>
        </div>
      </div>
    </nav>
  </div>

  

  
   
   