.property-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border: 2px solid grey;
  border-radius: 20px; /* Add border radius to the table */
  overflow: hidden; /* Ensure border-radius works with inner elements */
}

.heading {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.property-table th {
  padding: 10px;
  text-align: left;
}

th {
  background: linear-gradient(45deg, #d3a80d, #241f0b);
  color: white;
}

.edit-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}
.edit-button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.sortDropdown {
  margin-left: 10px;
  width: 10%;
  height: 30px;
  border-radius: 4rem;
  background-color: rgb(211, 221, 228);
}

hr.divider {
  border: 0;
  height: 2px;
  background: grey;
  margin-bottom: 10px;
}

input.searchInput {
  width: 25%;
  height: 20px;
  font-size: 1rem;
  padding: 5px;
  border: 1px solid grey;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow to the search input */
}

.dlt-button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}
.dlt-button:disabled {
  background-color: grey;
  cursor: not-allowed;
}

.blur {
  filter: blur(5px);
  pointer-events: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.header-row {
  background: linear-gradient(45deg, #d3a80d, #241f0b);
}

.delete-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.cancel-button {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  text-align: right;
}

.property-table th span {
  cursor: pointer;
  margin-right: 5px;
  font-size: 0.8rem;
}

.right-align {
  text-align: right;
}

.center-align {
  text-align: center;
}

#ara {
  text-align: center;
}
