body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    animation: backgroundFade 10s infinite alternate;
}
 
/* @keyframes backgroundFade {
    0% { opacity: 0.8; }
    100% { opacity: 1; }
} */
 
.navbar {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}
 
.content-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
 
}
 
.content-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(110% ); /* Adjust this value based on your navbar height */
    object-fit: cover;
    z-index: -1;
    margin-bottom: 0;
}
 
.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    animation: containerFade 1s ease-in-out;
    position: relative;
    z-index: 1;
    margin-top: auto;
    /* Adjust this value based on your navbar height */
    margin-bottom: 30;
}
 
@keyframes containerFade {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
 
h2 {
    text-align: center;
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}
 
h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, #ff5722, #ff9800);
    margin: 10px auto 0;
    border-radius: 2px;
}
 
.form-box {
    display: block;
    text-align: center;
}
 
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}
 
input[type="text"], input[type="number"], textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    transition: transform 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
 
input[type="text"]:hover, input[type="text"]:focus, input[type="number"]:hover, input[type="number"]:focus, textarea:hover, textarea:focus {
    transform: scale(1.05);
    border-color: #ff9800;
    box-shadow: 0 0 10px rgba(255, 152, 0, 0.2);
}
 
.error-message {
    color: #d9534f;
    font-size: 0.9em;
    margin-top: 5px;
    text-align: left;
    display: block;
}
 
.form-group {
    margin-bottom: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
 
table {
    width: 100%;
    border-collapse: collapse;
}
 
td {
    padding: 5px;
    vertical-align: top;
}
 
button[type="submit"], .back-button {
    background-color: #ff5722;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    margin: 10px 0;
}
 
button[type="submit"]:hover, .back-button:hover {
    transform: scale(1.1);
    background-color: #ff5722;
    box-shadow: 0 0 15px rgba(255, 87, 34, 0.4);
}
 
button[type="submit"]:disabled {
    background-color: #ccc;
}
 
.back-button {
    background-color: #ff5722;
    position: absolute;
    top: 10px;
    left: 10px;
    margin-top: 15px;
}
 
.success-message {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #dff0d8;
    border: 1px solid #3c763d;
    color: #3c763d;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    animation: messageFade 0.5s ease-in-out forwards;
}
 
.success-message.active {
    display: block;
}
 
@keyframes messageFade {
    from { opacity: 0; transform: translate(-50%, -50%) scale(0.9); }
    to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}
 
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    text-align: center;
  }
 
  .popup-content p {
    margin-bottom: 20px;
  }
 
  .popup-content button {
    background-color: #ff5722;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
 
  .popup-content button:hover {
    background-color: #e64a19;
  }
 
  .container.blur {
    filter: blur(5px);
  }
 