/* Example styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; /* Add top margin to the table */
  background: linear-gradient(45deg, #d3a80d, #241f0b);
  border-radius: 20px;
}

th {
 
  color: white;
  font-size: larger;
}

td, th {
  /* border: 1px solid grey; */
  padding: 12px; /* Improve padding */
  text-align: left;
  font-size: larger;
 
}

/* Add alternating row colors */
tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
  background-color: #ffffff;
}

/* Add hover effect */
tbody tr:hover {
  background-color: #f1f1f1;
}

button {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  cursor: pointer;
  border-radius: 4px; /* Add border radius to buttons */
  font-weight: bold;
  font-size: large;
}

button.edit {
  background-color: green;
  color: white;
}

button.delete {
  background-color: rgb(217, 16, 16);
  color: white;
}

button.closed {
  background-color: rgb(248, 165, 10); /* saffron color */
  color: white;
}

button.blue {
  background-color: rgb(3, 3, 161);
  color: white;
}

input.searchInput {
  width: 30%;
  padding: 5px;
  height: 28px;
  border-radius: 4px;
  font-size: large;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

h2 {
  text-align: center;
  font-family: 'Arial', sans-serif; /* Change font if needed */
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333; /* Text color */
}

hr.divider {
  border: 0;
  height: 2px;
  background: grey;
  margin-bottom: 10px;
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  backdrop-filter: blur(5px); /* Blurred background */
}

.modal.show {
  display: block; /* Show the modal */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Adjust width */
  max-width: 300px; /* Set a maximum width */
  height: auto; /* Adjust height */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the modal */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center; /* Center text inside the modal */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

button.modal-btn {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px; /* Add border radius to buttons */
}

button.modal-delete {
  background-color: red;
  color: white;
}

button.modal-cancel {
  background-color: green;
  color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
  table {
    width: 100%;
    display: block;
    overflow-x: auto; /* Add horizontal scroll for smaller screens */
  }

  th, td {
    padding: 8px; /* Adjust padding for smaller screens */
  }

  button {
    padding: 4px 8px; /* Adjust button padding for smaller screens */
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  input.searchInput {
    width: 100%; /* Make input field full-width */
    margin-bottom: 10px; /* Add margin to separate from table */
  }

  h2 {
    font-size: 20px; /* Adjust font size for heading */
  }

  .modal-content {
    width: 90%; /* Adjust width for smaller screens */
    max-width: 400px; /* Adjust max-width for smaller screens */
  }
}

@media (max-width: 480px) {
  th, td {
    padding: 6px; /* Further adjust padding for very small screens */
    font-size: 12px; /* Adjust font size for table cells */
  }

  button {
    padding: 2px 6px; /* Further adjust button padding */
    font-size: 12px; /* Adjust button font size */
  }

  h2 {
    font-size: 18px; /* Further adjust font size for heading */
  }

  .modal-content {
    width: 90%; /* Adjust width for very small screens */
    max-width: 300px; /* Adjust max-width for very small screens */
  }
}
.property-table th span {
  cursor: pointer;
  margin-left: 5px;
  font-size: 0.8rem;
}

.right-align {
  text-align: right;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}



#ara{
  text-align: center;
}
