<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <h2 class="navbar-brand">LANDMASTER</h2>
      <div class="collapse navbar-collapse" id="navbarNav" style="display: flex; justify-content: space-between; align-items: center;">
        <div class="navbar-right" style="display: flex; align-items: center;">
          <p class="nav-link" >{{user.Username}}/User</p>
          <a class="nav-link" routerLink="/user/home">Home</a>
          <a class="nav-link" routerLink="/user/requirement">Requirement</a>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="propertyDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Properties
            </a>
            <div class="dropdown-menu" aria-labelledby="propertyDropdown">
              <a class="dropdown-item" routerLink="/user/add-property">Add Property</a>
              <a class="dropdown-item" routerLink="/user/view-property">View Properties </a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="feedbackDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Feedbacks
            </a>
            <div class="dropdown-menu" aria-labelledby="feedbackDropdown">
              <a class="dropdown-item" routerLink="/user/add-feedback">Add Feedback</a>
              <a class="dropdown-item" routerLink="/user/view-feedback">View Feedback </a>
            </div>
          </div>
         
          <a class="nav-link text-danger" (click)="onLogout()">Logout</a>
        </div>
      </div>
    </nav>
  </div>
   
   